import android.app.Application
import androidx.lifecycle.AndroidViewModel
import androidx.lifecycle.LiveData
import androidx.room.*

// 1. DATABASE ENTITY: Flight
@Entity(tableName = "flights")
data class Flight(
    @PrimaryKey(autoGenerate = true) val id: Int = 0,
    val airline: String,
    val aircraft: String,
    val departure: String,
    val arrival: String,
    val departureTime: String,
    val arrivalTime: String,
    val duration: Int,
    val date: String,
    val year: Int
)

// 2. DAO (Data Access Object)
@Dao
interface FlightDao {
    @Insert(onConflict = OnConflictStrategy.REPLACE)
    suspend fun insertFlight(flight: Flight)

    @Query("SELECT * FROM flights ORDER BY date DESC")
    fun getAllFlights(): LiveData<List<Flight>>

    @Query("SELECT * FROM flights WHERE year = :year")
    fun getFlightsByYear(year: Int): LiveData<List<Flight>>
}

// 3. ROOM DATABASE
@Database(entities = [Flight::class], version = 1, exportSchema = false)
abstract class FlightDatabase : RoomDatabase() {
    abstract fun flightDao(): FlightDao
    companion object {
        @Volatile
        private var INSTANCE: FlightDatabase? = null
        fun getDatabase(context: android.content.Context): FlightDatabase {
            return INSTANCE ?: synchronized(this) {
                val instance = Room.databaseBuilder(
                    context.applicationContext,
                    FlightDatabase::class.java,
                    "flight_database"
                ).build()
                INSTANCE = instance
                instance
            }
        }
    }
}

// 4. VIEWMODEL
class FlightViewModel(application: Application) : AndroidViewModel(application) {
    private val flightDao = FlightDatabase.getDatabase(application).flightDao()
    val allFlights: LiveData<List<Flight>> = flightDao.getAllFlights()
    
    fun getFlightsByYear(year: Int): LiveData<List<Flight>> = flightDao.getFlightsByYear(year)
}

// 5. BASIC UI (Jetpack Compose)
import androidx.compose.foundation.layout.*
import androidx.compose.material.*
import androidx.compose.runtime.Composable
import androidx.compose.ui.Modifier
import androidx.compose.ui.unit.dp

@Composable
fun FlightListScreen(flights: List<Flight>) {
    Column(modifier = Modifier.padding(16.dp)) {
        Text(text = "Your Flights", style = MaterialTheme.typography.h5)
        flights.forEach { flight ->
            Card(modifier = Modifier.fillMaxWidth().padding(8.dp)) {
                Column(modifier = Modifier.padding(16.dp)) {
                    Text(text = "${flight.airline} - ${flight.aircraft}")
                    Text(text = "${flight.departure} → ${flight.arrival}")
                    Text(text = "Date: ${flight.date}, Duration: ${flight.duration} min")
                }
            }
        }
    }
}
